Number of threads :4

main starting  for :0 to 99999999
Thread details Thread-0 working form :0 to 49999999
Thread details Thread-1 working form :50000000 to 99999999
Thread-1 starting  for :50000000 to 99999999
Thread-0 starting  for :0 to 49999999
Thread details Thread-2 working form :50000000 to 74999999
Thread-2 starting  for :50000000 to 74999999
Thread details Thread-3 working form :75000000 to 99999999
Thread-3 starting  for :75000000 to 99999999
Thread details Thread-4 working form :0 to 24999999
Thread-4 starting  for :0 to 24999999
Thread details Thread-5 working form :25000000 to 49999999
Thread-5 starting  for :25000000 to 49999999
Thread-3 merging from :75000000 to 99999999
Thread-2 merging from :50000000 to 74999999
Thread-1 merging from :50000000 to 99999999
Thread-4 merging from :0 to 24999999
Thread-5 merging from :25000000 to 49999999
Thread-0 merging from :0 to 49999999
main merging from :0 to 99999999
MultiThreading Approach Time Taken in milisecnds:16251

Sequential Approach Time Taken in milisecnds:34551
